<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_library"
        android:icon="@drawable/ic_library"
        android:title="Kamus"/>

    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_search"
        android:title="Klasifikasi"/>

    <item
        android:id="@+id/ic_info"
        android:icon="@drawable/ic_info"
        android:title="Info"/>

</menu>